root {
  --duration: #000080;
}

.container {
  background-color: #3a3a3a;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
  /* align-items: center;
  justify-content: center; */
  /* height: min(13rem, 15rem); */
  /* width: clamp(18rem, 25vw, 65rem); */
  /* width: 100%; */
  height: 100%;
  /* margin: 0 1%; */
  /* position: relative; */
}

.card {
  background-color: black;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  border-radius: 5%;
  color: white;
  display: flex;
  flex-direction: column;
  height: min(19rem, 25rem);
  width: clamp(18rem, 15vw, 65rem);
  animation: scaling 3s 1s;
  position: relative;
}

img {
  height: min(15rem, 25rem);
  width: 100%;
  margin-bottom: 0.2rem;
}

h3 {
  letter-spacing: 0.1rem;
  border-bottom: 3px solid #000080;
}

.duration {
  color: #000080;
  letter-spacing: 0.05rem;
}

article {
  background-color: #000000;
  background-blend-mode: screen;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  gap: 1rem;
  line-height: 1.5;
  height: min(18rem, 20rem);
  width: clamp(18rem, 15vw, 65rem);
  padding: 1%;
  position: relative;
  margin-top: -100%;
  flex-wrap: wrap;
  /* opacity: 0; */
  overflow: hidden;
  transform: scale(0.05);
  transition: 3s transform 0.5s cubic-bezier(0.42, 0, 0.12, 1.29);
  z-index: 10;
}

article:hover {
  transform: scale(0.9);
}

@keyframes scaling {
  50% {
    transform: scale(0.5);
  }

  100% {
    transform: scale(1);
  }
}

h6 {
  font-size: 12px;
}

.watch {
  background-color: red;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  border: none;
  border-radius: 10%;
  color: white;
  cursor: pointer;
  font-size: 10px;
  font-weight: bold;
  position: relative;
  left: 1%;
  padding: 0.3rem;
}

.watch:hover {
  background-color: #000000;
}

/* article:hover {
  transform: scale(0.9);
} */

@media screen and (max-width: 600px) {
  .container {
    background-color: #3a3a3a;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
  article:active {
    transform: scale(0.9);
  }
}

@media (1024px >= width) {
  .container {
    background-color: #3a3a3a;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
    overflow-y: auto;
  }

  article:active {
    transform: scale(0.9);
  }
}
